//------------------------------------------------------------------------------
// $Source: s:/prj/tech/libsrc/dev2d/RCS/grc.h $
// $Author: KEVIN $
// $Date: 1996/04/10 16:39:29 $
// $Revision: 1.1 $
// Description :
//------------------------------------------------------------------------------
// Some fun constants.
//------------------------------------------------------------------------------

#ifndef __GRC_H
#define __GRC_H

#define  kGrOk     0
#define  kGrFail  -1

#endif
